Manifest-Version: 1.0
Bnd-LastModified: 1464875063120
Build-Jdk: 1.8.0_91
Built-By: vladislav.borisov
Bundle-Description: Core bundle for SimpleAEM
Bundle-ManifestVersion: 2
Bundle-Name: SimpleAEM - Core
Bundle-SymbolicName: com.sherybedrock.simple.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sherybedrock.simple.core.filters;version="0.0.1";use
 s:="javax.servlet",com.sherybedrock.simple.core.listeners;version="0.0.
 1";uses:="org.osgi.service.event",com.sherybedrock.simple.core.models;v
 ersion="0.0.1";uses:="javax.annotation,javax.inject,org.apache.sling.ap
 i.resource,org.apache.sling.models.annotations",com.sherybedrock.simple
 .core;version="1.0",com.sherybedrock.simple.core.schedulers;version="0.
 0.1",com.sherybedrock.simple.core.servlets;version="0.0.1";uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.sherybedrock.simple.core.listeners.Simpl
 eResourceListener.xml,OSGI-INF/com.sherybedrock.simple.core.filters.Log
 gingFilter.xml,OSGI-INF/com.sherybedrock.simple.core.servlets.SimpleSer
 vlet.xml,OSGI-INF/com.sherybedrock.simple.core.schedulers.SimpleSchedul
 edTask.xml
Sling-Model-Packages: com.sherybedrock.simple.core
Tool: Bnd-2.3.0.201405100607
